{
  "mcpServers": {
    "multimodal-proxy": {
      "command": "/Users/macgaffin/tmp/multimodal-proxy-plugin/.venv/bin/python",
      "args": ["/Users/macgaffin/tmp/multimodal-proxy-plugin/mcp/multimodal_proxy.py"],
      "cwd": "/Users/macgaffin/tmp/multimodal-proxy-plugin"
    }
  }
}
